#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=1121020855
SEGGER_RTT_Conf.h=-96194652
app/AppBuildConfig.h=-1857911240
app/icd/server/ICDServerBuildConfig.h=-1521421577
app_properties_config.h=-763091270
btconf/gatt_configuration.btconf=150227803
btl_interface_cfg.h=341922893
btl_interface_cfg_s2c4.h=-885736436
circular_queue_config.h=-535717938
common/lighting-thread-app.zap=13477523
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-212744839
glib_config.h=-1968868481
nvm3_default_config.h=44458093
provision/provision.mattpconf=0
psa_crypto_config.h=-1220825885
sl_bluetooth_advertiser_config.h=1199961774
sl_bluetooth_config.h=-602654751
sl_bluetooth_connection_config.h=-1672143068
sl_board_control_config.h=-1820830547
sl_bt_host_adaptation_config.h=2078815630
sl_bt_rtos_config.h=-1153879098
sl_clock_manager_oscillator_config.h=1638586897
sl_clock_manager_tree_config.h=1720582396
sl_core_config.h=-119586893
sl_device_init_dcdc_config.h=-1134833866
sl_gp_interface_config.h=-1994694665
sl_hfxo_manager_config.h=1606678224
sl_interrupt_manager_s2_config.h=1560337863
sl_matter_config.h=788525508
sl_matter_ota_config.h=1381032972
sl_matter_provision_config.h=1873145181
sl_mbedtls_config.h=896263302
sl_mbedtls_device_config.h=160633593
sl_memlcd_usart_config.h=1522037521
sl_memory_config.h=-1757257759
sl_memory_manager_config.h=-884307627
sl_memory_manager_region_config.h=1974926341
sl_mx25_flash_shutdown_usart_config.h=-283838364
sl_openthread_ble_cli_config.h=-815934255
sl_openthread_features_config.h=861348996
sl_openthread_generic_config.h=402741980
sl_openthread_rtos_config.h=-1766429253
sl_power_manager_config.h=1785114758
sl_rail_util_dma_config.h=1994124653
sl_rail_util_pa_config.h=1449089913
sl_rail_util_power_manager_init_config.h=950125848
sl_rail_util_pti_config.h=-1175537463
sl_rail_util_rssi_config.h=-2076214269
sl_rail_util_sequencer_config.h=1221604079
sl_simple_button_btn0_config.h=1861052192
sl_simple_button_btn1_config.h=-1501126694
sl_simple_button_config.h=666489555
sl_simple_led_led0_config.h=369987752
sl_simple_led_led1_config.h=641217757
sl_sleeptimer_config.h=1360009810
sl_uartdrv_eusart_vcom_config.h=-4250739
sli_psa_builtin_config.h=286007242
uartdrv_config.h=-941504238